{
   "compilerOptions": {
      "baseUrl": "./src",
      "target": "es5",
      "outDir": "dist",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "jsx": "react",
      "removeComments": true
   },
   "include": ["src/**/*.*"]
}
